<?php
/**
 * Localizations for the Kolab Tasks plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/tasklist/
 */
$labels['navtitle'] = 'Задачи';
$labels['lists'] = 'Списъци със задачи';
$labels['list'] = 'Списък със задачи
';
$labels['tags'] = 'Етикети';
$labels['export'] = 'Извличане';
$labels['exporttitle'] = 'Извличане към iCalendar';
$labels['exportattachments'] = 'С прикачени файлове';
$labels['tasklistsubscribe'] = 'Постоянен списък';
$labels['listsearchresults'] = 'Налични списъци със задачи';
$labels['findlists'] = 'Намери списъци със задачи...';
$labels['searchterms'] = 'Търсене за';
$labels['notasklistsfound'] = 'Не бяха намерени списъци със задачи';
$labels['nrtasklistsfound'] = 'Намерени са $nr списъка със задачи';
$labels['removelist'] = 'Премахни от списъка';
$labels['showcaldavurl'] = 'Покажи CalDAV URL адреса';
$labels['caldavurldescription'] = 'Копирайте този адрес в <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> приложението, което използвате (напр. Evolution или Mozilla Thunderbird), за да синхронизирате този конкретен списък със задачи с вашият компютър или мобилно устройство.';
$labels['newtask'] = 'Нова задача';
$labels['createtask'] = 'Създаване на задача <Enter>';
$labels['createnewtask'] = 'Запазване като задача';
$labels['createfrommail'] = 'Запази като задача';
$labels['printtitle'] = 'Печат на задачите';
$labels['printdescriptions'] = 'Печат на описанията';
$labels['mark'] = 'Маркиране';
$labels['unmark'] = 'Демаркиране';
$labels['edit'] = 'Промяна';
$labels['delete'] = 'Изтриване';
$labels['title'] = 'Заглавие';
$labels['description'] = 'Описание';
$labels['datetime'] = 'Due';
$labels['duetime'] = 'Due time';
$labels['start'] = 'Начало';
$labels['starttime'] = 'Начален час';
$labels['alarms'] = 'Напомняне';
$labels['repeat'] = 'Повторения';
$labels['links'] = 'Цикличност';
$labels['status'] = 'Статус';
$labels['status-needs-action'] = 'Нужно е действие';
$labels['status-in-process'] = 'В процес';
$labels['status-completed'] = 'Завършен';
$labels['status-cancelled'] = 'Отхвърлен';
$labels['assignedto'] = 'Assigned to';
$labels['created'] = 'Създадено в';
$labels['changed'] = 'Последна промяна';
$labels['taskoptions'] = 'Опции';
$labels['all'] = 'All';
$labels['flagged'] = 'Flagged';
$labels['complete'] = 'Complete';
$labels['completeness'] = 'Progress';
$labels['overdue'] = 'Закъснение';
$labels['today'] = 'Днес';
$labels['tomorrow'] = 'Утре';
$labels['next7days'] = 'Следващите 7 дни';
$labels['later'] = 'Късно';
$labels['assigned'] = 'Assigned';
$labels['assignedtitle'] = 'Tasks you assigned to others';
$labels['mytasks'] = 'Моите задачи';
$labels['mytaskstitle'] = 'Задачи, назначени към мен';
$labels['nodate'] = 'no date';
$labels['removetag'] = 'Изтриване';
$labels['removelink'] = 'Remove email reference';
$labels['auto'] = 'Auto';
$labels['taskdetails'] = 'Details';
$labels['newtask'] = 'Нова задача';
$labels['edittask'] = 'Edit Task';
$labels['save'] = 'Запис';
$labels['cancel'] = 'Отказ';
$labels['saveandnotify'] = 'Save and Notify';
$labels['addsubtask'] = 'Add subtask';
$labels['deletetask'] = 'Delete task';
$labels['deletethisonly'] = 'Delete this task only';
$labels['deletewithchilds'] = 'Delete with all subtasks';
$labels['taskactions'] = 'Task options...';
$labels['tabsummary'] = 'Заглавие';
$labels['tabrecurrence'] = 'Повтаряне';
$labels['tabassignments'] = 'Assignments';
$labels['tabattachments'] = 'Прикрепени файлове';
$labels['tabsharing'] = 'Споделяне';
$labels['editlist'] = 'Редактиране на списък';
$labels['createlist'] = 'Добавяне на списък';
$labels['listactions'] = 'List options...';
$labels['listname'] = 'Име';
$labels['showalarms'] = 'Показвай напомняния';
$labels['import'] = 'Import';
$labels['viewactions'] = 'View actions';
$labels['focusview'] = 'View only this list';
$labels['on'] = 'on';
$labels['at'] = 'at';
$labels['this'] = 'this';
$labels['next'] = 'next';
$labels['savingdata'] = 'Запазване на данни...';
$labels['errorsaving'] = 'Failed to save data.';
$labels['notasksfound'] = 'Няма намерени задачи, отговарящи на този критерии';
$labels['invalidstartduedates'] = 'Start date must not be greater than due date.';
$labels['deletetasktconfirm'] = 'Do you really want to delete this task?';
$labels['deleteparenttasktconfirm'] = 'Do you really want to delete this task and all its subtasks?';
$labels['deletelistconfirm'] = 'Do you really want to delete this list with all its tasks?';
$labels['deletelistconfirmrecursive'] = 'Do you really want to delete this list with all its sub-lists and tasks?';
$labels['aclnorights'] = 'You do not have administrator rights on this task list.';
$labels['changetaskconfirm'] = 'Update task';
$labels['changeconfirmnotifications'] = 'Do you want to notify the attendees about the modification?';
$labels['partstatupdatenotification'] = 'Do you want to notify the organizer about the status change?';
$labels['quickaddinput'] = 'New task date and title';
$labels['arialabelquickaddbox'] = 'Quick add new task';
$labels['arialabelsearchform'] = 'Task search form';
$labels['arialabelquicksearchbox'] = 'Task search input';
$labels['arialabellistsearchform'] = 'Tasklists search form';
$labels['arialabeltaskselector'] = 'List mode';
$labels['arialabeltasklisting'] = 'Tasks listing';
$labels['attendee'] = 'Assignee';
$labels['role'] = 'Роля';
$labels['availability'] = 'Avail.';
$labels['confirmstate'] = 'Статус';
$labels['addattendee'] = 'Add assignee';
$labels['roleorganizer'] = 'Организатор';
$labels['rolerequired'] = 'Задължителен';
$labels['roleoptional'] = 'По избор';
$labels['rolechair'] = 'Chair';
$labels['rolenonparticipant'] = 'Observer';
$labels['sendinvitations'] = 'Изпращане на покани';
$labels['sendnotifications'] = 'Notify assignees about modifications';
$labels['sendcancellation'] = 'Notify assignees about task cancellation';
$labels['invitationsubject'] = 'You\'ve been assigned to "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nDue: \$date\n\nAssignees: \$attendees\n\nPlease find attached an iCalendar file with all the task details which you can import to your tasks application.";
$labels['itipupdatesubject'] = '"$title" has been updated';
$labels['itipupdatesubjectempty'] = 'A task that concerns you has been updated';
$labels['itipupdatemailbody'] = "*\$title*\n\nDue: \$date\n\nAssignees: \$attendees\n\nPlease find attached an iCalendar file with the updated task details which you can import to your tasks application.";
$labels['itipcancelmailbody'] = "*\$title*\n\nDue: \$date\n\nAssignees: \$attendees\n\nThe task has been cancelled by \$organizer.\n\nPlease find attached an iCalendar file with the updated task details.";
$labels['saveintasklist'] = 'save in ';
$labels['taskhistory'] = 'История';
$labels['itipobjectnotfound'] = 'The task referred by this message was not found in your tasks list.';
$labels['itipmailbodyaccepted'] = "\$sender has accepted the assignment to the following task:\n\n*\$title*\n\nDue: \$date\n\nAssignees: \$attendees";
$labels['itipmailbodytentative'] = "\$sender has tentatively accepted the assignment to the following task:\n\n*\$title*\n\nDue: \$date\n\nAssignees: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender has declined the assignment to the following task:\n\n*\$title*\n\nDue: \$date\n\nAssignees: \$attendees";
$labels['itipmailbodycancel'] = "\$sender has rejected your assignment to the following task:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodyin-process'] = "\$sender has set the status of the following task to in-process:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodycompleted'] = "\$sender has completed the following task:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodydelegated'] = "\$sender has delegated the following task:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender has delegated the following task to you:\n\n*\$title*\n\nDue: \$date";
$labels['attendeeaccepted'] = 'Assignee has accepted';
$labels['attendeetentative'] = 'Assignee has tentatively accepted';
$labels['attendeedeclined'] = 'Assignee has declined';
$labels['attendeedelegated'] = 'Assignee has delegated to $delegatedto';
$labels['attendeein-process'] = 'Assignee is in-process';
$labels['attendeecompleted'] = 'Assignee has completed';
$labels['acceptinvitation'] = 'Do you accept this assignment?';
$labels['itipdeclinetask'] = 'Decline your assignment to this task to the organizer';
$labels['declinedeleteconfirm'] = 'Do you also want to delete this declined task from your tasks list?';
$labels['itipcomment'] = 'Invitation/notification comment';
$labels['itipcommenttitle'] = 'This comment will be attached to the invitation/notification message sent to assignees';
$labels['itipsendsuccess'] = 'Notification sent to assignees';
$labels['errornotifying'] = 'Failed to send notifications to task assignees';
$labels['removefromcalendar'] = 'Remove from my tasks';
$labels['delegateinvitation'] = 'Delegate assignment';
$labels['andnmore'] = '$nr повече...';
$labels['delegatedto'] = 'Delegated to: ';
$labels['delegatedfrom'] = 'Delegated from: ';
$labels['savetotasklist'] = 'Запазване в задачи';
$labels['comment'] = 'Comment';
$labels['errorimportingtask'] = 'Failed to import task(s)';
$labels['importwarningexists'] = 'A copy of this task already exists in your tasklist.';
$labels['importsuccess'] = 'Successfully imported $nr tasks';
$labels['newerversionexists'] = 'A newer version of this task already exists! Aborted.';
$labels['nowritetasklistfound'] = 'Не беше намерен списък, в който да запазите задачата';
$labels['importedsuccessfully'] = 'The task was successfully added to \'$list\'';
$labels['updatedsuccessfully'] = 'The task was successfully updated in \'$list\'';
$labels['attendeupdateesuccess'] = 'Successfully updated the participant\'s status';
$labels['itipresponseerror'] = 'Failed to send the response to this task assignment';
$labels['itipinvalidrequest'] = 'This invitation is no longer valid';
$labels['sentresponseto'] = 'Successfully sent assignment response to $mailto';
$labels['successremoval'] = 'The task has been deleted successfully.';
$labels['arialabelsortmenu'] = 'Tasks sorting options';
