<?php
/**
 * Localizations for the Kolab Tasks plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/tasklist/
 */
$labels['navtitle'] = 'Úkoly';
$labels['lists'] = 'Seznamy úkolů';
$labels['list'] = 'Seznam úkolů';
$labels['tags'] = 'Značky';
$labels['export'] = 'Uložit jako ICS';
$labels['exporttitle'] = 'Uložit jako iCalendar';
$labels['exportattachments'] = 'S přílohami';
$labels['currentview'] = 'Nynější pohled';
$labels['tasklistsubscribe'] = 'Ukazovat seznam trvale';
$labels['listsearchresults'] = 'Dostupné seznamy úkolů';
$labels['findlists'] = 'Najít seznamy úkolů...';
$labels['searchterms'] = 'Hledané výrazy';
$labels['notasklistsfound'] = 'Nenalezeny žádné seznamy úkolů';
$labels['nrtasklistsfound'] = '$nr seznamů úkolů nalezeno';
$labels['removelist'] = 'Odstranit ze seznamu';
$labels['showcaldavurl'] = 'Ukázat adresu (URL) CalDAV';
$labels['caldavurldescription'] = 'Zkopírujte tuto adresu do aplikace <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> klienta (např. Evolution nebo Mozilla Thunderbird) pro úplné synchronizování tohoto seznamu úkolů s vaším počítačem nebo mobilním zařízením.';
$labels['newtask'] = 'Nový úkol';
$labels['createtask'] = 'Vytvořit úkol <Enter>';
$labels['createnewtask'] = 'Vytvořit nový úkol (např. Sobota, posekat trávník)';
$labels['createfrommail'] = 'Uložit jako úkol';
$labels['printtitle'] = 'Vytisknout úkoly';
$labels['printdescriptions'] = 'Vytisknout popisy';
$labels['mark'] = 'Označit';
$labels['unmark'] = 'Odznačit';
$labels['edit'] = 'Upravit';
$labels['delete'] = 'Smazat';
$labels['title'] = 'Název';
$labels['description'] = 'Popis';
$labels['datetime'] = 'Vyřízení';
$labels['duetime'] = 'Čas vyřízení';
$labels['start'] = 'Začátek';
$labels['starttime'] = 'Začáteční čas';
$labels['alarms'] = 'Připomenutí';
$labels['repeat'] = 'Opakovat';
$labels['links'] = 'Odkaz';
$labels['status'] = 'Stav';
$labels['status-needs-action'] = 'Potřebuje činnost';
$labels['status-in-process'] = 'Rozpracováno';
$labels['status-completed'] = 'Hotovo';
$labels['status-cancelled'] = 'Zrušeno';
$labels['assignedto'] = 'Přiděleno';
$labels['created'] = 'Vytvořeno';
$labels['changed'] = 'Naposledy změněno';
$labels['taskoptions'] = 'Volby';
$labels['all'] = 'Všechny';
$labels['flagged'] = 'Zatrženo';
$labels['complete'] = 'Dokončeno';
$labels['completeness'] = 'Postup';
$labels['overdue'] = 'Opožděno';
$labels['today'] = 'Dnes';
$labels['tomorrow'] = 'Zítra';
$labels['next7days'] = 'Dalších 7 dní';
$labels['later'] = 'Později';
$labels['assigned'] = 'Přiděleno';
$labels['assignedtitle'] = 'Úkoly vámi přidělené ostatním';
$labels['mytasks'] = 'Moje úkoly';
$labels['mytaskstitle'] = 'Úkoly přidělené vám';
$labels['nodate'] = 'žádné datum';
$labels['removetag'] = 'Odstranit';
$labels['removelink'] = 'Odstranit odkaz na e-mail';
$labels['auto'] = 'Automaticky';
$labels['taskdetails'] = 'Podrobnosti';
$labels['newtask'] = 'Nový úkol';
$labels['edittask'] = 'Upravit úkol';
$labels['save'] = 'Uložit';
$labels['cancel'] = 'Zrušit';
$labels['saveandnotify'] = 'Uložit a uvědomit';
$labels['addsubtask'] = 'Přidat podúkol';
$labels['deletetask'] = 'Smazat úkol';
$labels['deletethisonly'] = 'Smazat pouze tento úkol';
$labels['deletewithchilds'] = 'Smazat se všemi podúkoly';
$labels['taskactions'] = 'Volby pro úkol...';
$labels['tabsummary'] = 'Souhrn';
$labels['tabrecurrence'] = 'Opakování';
$labels['tabassignments'] = 'Přiřazení';
$labels['tabattachments'] = 'Přílohy';
$labels['tabsharing'] = 'Sdílení';
$labels['editlist'] = 'Upravit seznam';
$labels['createlist'] = 'Přidat seznam';
$labels['listactions'] = 'Volby pro seznam...';
$labels['listname'] = 'Název';
$labels['showalarms'] = 'Ukázat připomenutí';
$labels['import'] = 'Zavést';
$labels['viewactions'] = 'Zobrazit činnosti';
$labels['focusview'] = 'Zobrazit pouze tento seznam';
$labels['on'] = 'na';
$labels['at'] = 'v';
$labels['this'] = 'tento';
$labels['next'] = 'další';
$labels['yes'] = 'ano';
$labels['savingdata'] = 'Ukládají se data...';
$labels['errorsaving'] = 'Nepodařilo se uložit data.';
$labels['notasksfound'] = 'Nebyly nalezeny žádné úkoly odpovídající zadaným hlediskům';
$labels['invalidstartduedates'] = 'Datum začátku nesmí být větší než datum vyřízení.';
$labels['invalidstartduetimes'] = 'Datum začátku a dokončení musí buď oba nebo žádný uvádět čas.';
$labels['recurrencerequiresdate'] = 'Opakující se úkoly vyžadují buďto datum zahájení nebo termín splnění.';
$labels['deletetasktconfirm'] = 'Opravdu chcete smazat tento úkol?';
$labels['deleteparenttasktconfirm'] = 'Opravdu chcete smazat tento úkol a všechny jeho podúkoly?';
$labels['deletelistconfirm'] = 'Opravdu chcete smazat tento seznam se všemi jeho úkoly?';
$labels['deletelistconfirmrecursive'] = 'Opravdu chcete smazat tento seznam se všemi jeho podseznamy a úkoly?';
$labels['aclnorights'] = 'Nemáte administrátorská práva k tomuto seznamu úkolů.';
$labels['changetaskconfirm'] = 'Aktualizovat úkol';
$labels['changeconfirmnotifications'] = 'Chcete uvědomit účastníky o změnách?';
$labels['partstatupdatenotification'] = 'Chcete uvědomit pořadatele o změně stavu?';
$labels['quickaddinput'] = 'Datum a název nového úkolu';
$labels['arialabelquickaddbox'] = 'Rychlé přidání nového úkolu';
$labels['arialabelsearchform'] = 'Hledání úkolů';
$labels['arialabelquicksearchbox'] = 'Zadání hledání úkolu';
$labels['arialabellistsearchform'] = 'Hledání seznamů úkolů';
$labels['arialabeltaskselector'] = 'Režim seznamu';
$labels['arialabeltasklisting'] = 'Seznam úkolů';
$labels['attendee'] = 'Pověřenec';
$labels['role'] = 'Role';
$labels['availability'] = 'Dost.';
$labels['confirmstate'] = 'Stav';
$labels['addattendee'] = 'Přidat pověřence';
$labels['roleorganizer'] = 'Pořadatel';
$labels['rolerequired'] = 'Povinný';
$labels['roleoptional'] = 'Nepovinný';
$labels['rolechair'] = 'Předseda';
$labels['rolenonparticipant'] = 'Pozorovatel';
$labels['sendinvitations'] = 'Poslat pozvánky';
$labels['sendnotifications'] = 'Uvědomit pověřence o změnách';
$labels['sendcancellation'] = 'Uvědomit pověřence o zrušení úkolu';
$labels['invitationsubject'] = 'Byl(a) jste přidělen(a) k "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nDokdy: \$date\n\nPřiděleno: \$attendees\n\nPodrobnosti o úkolu najdete v přiloženém souboru typu iCalendar. Můžete si ho nahrát do programu na úkoly.";
$labels['itipupdatesubject'] = 'Událost "$title" byla aktualizována';
$labels['itipupdatesubjectempty'] = 'Úkol, který se vás týká, byl aktualizován';
$labels['itipupdatemailbody'] = "*\$title*\n\nDokdy: \$date\n\nPřiděleno: \$attendees\n\nAktualizované podrobnosti o úkolu najdete v přiloženém souboru typu iCalendar. Můžete si ho nahrát do programu na úkoly.";
$labels['itipcancelsubject'] = 'Událost "$title" byla zrušena';
$labels['itipcancelmailbody'] = "*\$title*\n\nDokdy: \$date\n\nPřiděleno: \$attendees\n\nÚkol byl zrušen \$organizer.\n\nAktualizované podrobnosti o úkolu najdete v přiloženém souboru typu iCalendar.";
$labels['saveintasklist'] = 'uložit do';
$labels['taskhistory'] = 'Historie';
$labels['objectchangelog'] = 'Historie změn';
$labels['objectdiff'] = 'Změny od $rev1 do $rev2';
$labels['objectnotfound'] = 'Nepodařilo se nahrát data úkolu';
$labels['objectchangelognotavailable'] = 'Historie změn není pro tento úkol dostupná';
$labels['objectdiffnotavailable'] = 'Pro vybrané verze není žádné srovnání možné';
$labels['revisionrestoreconfirm'] = 'Opravdu chcete obnovit změnu $rev tohoto úkolu? Tímto dojde k nahrazení nynějšího úkolu starou verzí.';
$labels['objectrestoresuccess'] = 'Změna $rev úspěšně obnovena';
$labels['objectrestoreerror'] = 'Nepodařilo se obnovit starou změnu';
$labels['itipobjectnotfound'] = 'Úkol, na který tato zpráva odkazuje nebyl nalezen ve vašem seznamu úkolů.';
$labels['itipmailbodyaccepted'] = "\$sender přijal přidělení úkolu:\n\n*\$title*\n\nTermín: \$date\n\nZadávající: \$attendees";
$labels['itipmailbodytentative'] = "\$sender předběžně přijal přidělení k následujícímu úkolu:\n\n*\$title*\n\nTermín: \$date\n\nPřiděleno: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender odmítl přidělení k následujícímu úkolu:\n\n*\$title*\n\nTermín: \$date\n\nPřiděleno: \$attendees";
$labels['itipmailbodycancel'] = "\$sender odmítl vaše přidělení k následujícímu úkolu:\n\n*\$title*\n\nTermín: \$date";
$labels['itipmailbodyin-process'] = "\$sender nastavil stav následujícího úkolu na probíhající:\n\n*\$title*\n\nTermín: \$date";
$labels['itipmailbodycompleted'] = "\$sender dokončil tento úkol:\n\n*\$title*\n\nTermín: \$date";
$labels['itipmailbodydelegated'] = "\$sender delegoval následující úkol:\n\n*\$title*\n\nTermín: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender vám delegoval následující úkol:\n\n*\$title*\n\nTermín: \$date";
$labels['attendeeaccepted'] = 'Pověřená osoba přijala';
$labels['attendeetentative'] = 'Pověřená osoba předběžně přijala';
$labels['attendeedeclined'] = 'Pověřená osoba odmítla';
$labels['attendeedelegated'] = 'Pověřená osoba pověřila $delegatedto';
$labels['attendeein-process'] = 'Pověřená osoba na úkolu pracuje';
$labels['attendeecompleted'] = 'Pověřená osoba úkol dokončila';
$labels['acceptinvitation'] = 'Přijímáte tuto přidělenou práci?';
$labels['itipdeclinetask'] = 'Odmítnout své přidělení k tomuto úkolu. Říct o tom pořadateli';
$labels['declinedeleteconfirm'] = 'Také chcete tento odmítnutý úkol smazat ze svého seznamu úkolů?';
$labels['itipcomment'] = 'Poznámka k pozvání/oznámení';
$labels['itipcommenttitle'] = 'Tato poznámka bude připojena ke zprávě s pozváním/oznámením poslané pověřeným osobám';
$labels['itipsendsuccess'] = 'Oznámení zasláno pověřeným osobám';
$labels['errornotifying'] = 'Nepodařilo se poslat oznámení pověřeným osobám';
$labels['removefromcalendar'] = 'Odstranit z mých úkolů';
$labels['delegateinvitation'] = 'Delegovat přidělení';
$labels['andnmore'] = 'dalších $nr...';
$labels['delegatedto'] = 'Pověřený:';
$labels['delegatedfrom'] = 'Pověřující:';
$labels['savetotasklist'] = 'Uložit do úkolů';
$labels['comment'] = 'Poznámka';
$labels['errorimportingtask'] = 'Nepodařilo se zavést úkol(y)';
$labels['importwarningexists'] = 'Kopie tohoto úkolu již je ve vašem seznamu úkolů.';
$labels['importsuccess'] = 'Úspěšně zavedeno $nr úkolů';
$labels['newerversionexists'] = 'Existuje již novější verze tohoto úkolu! Operace byla zrušena.';
$labels['nowritetasklistfound'] = 'Nebyl nalezen žádný seznam úkolů, do kterého by šlo uložit tento úkol.';
$labels['importedsuccessfully'] = 'Úkol byl úspěšně přidán do \'$list\'';
$labels['updatedsuccessfully'] = 'Úkol byl úspěšně aktualizován v \'$list\'';
$labels['attendeupdateesuccess'] = 'Stav účastníka byl úspěšně aktualizován';
$labels['itipresponseerror'] = 'Nepodařilo se odeslat odpověď na toto přidělení úkolu';
$labels['itipinvalidrequest'] = 'Tato pozvánka již není platná';
$labels['sentresponseto'] = 'Odpověď na přidělení byla úspěšně odeslána na adresu $mailto';
$labels['successremoval'] = 'Úkol byl úspěšně smazán.';
$labels['invalidlistproperties'] = 'Neplatné vlastnosti seznamu! Vložte, prosím, platný název.';
$labels['arialabelsortmenu'] = 'Volby pro třídění úkolů';
