<?php
/**
 * Localizations for the Kolab Tasks plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/tasklist/
 */
$labels['navtitle'] = 'Aufgaben';
$labels['lists'] = 'Aufgabenlisten';
$labels['list'] = 'Aufgabenliste';
$labels['tags'] = 'Schlagworte';
$labels['export'] = 'Exportieren';
$labels['exporttitle'] = 'Kalender als iCalendar exportieren';
$labels['exportattachments'] = 'Mit Anhängen';
$labels['currentview'] = 'Aktuelle Ansicht';
$labels['tasklistsubscribe'] = 'Permanent anzeigen';
$labels['listsearchresults'] = 'Verfügbare Aufgaben';
$labels['findlists'] = 'Finde Aufgabenlisten,..';
$labels['searchterms'] = 'Suchbegriffe';
$labels['notasklistsfound'] = 'Keine Aufgabenlisten gefunden';
$labels['nrtasklistsfound'] = '$nr Aufgabenlisten gefunden';
$labels['removelist'] = 'Von der Liste entfernen';
$labels['showcaldavurl'] = 'CalDAV URL anzeigen';
$labels['caldavurldescription'] = 'Kopieren dieser Adresse in eine <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> Client-Anwendung (z.B. Evolution oder Mozilla Thunderbird), um diese spezifische Aufgabenliste mit Ihrem Computer oder Mobilgerät zu synchronisieren.';
$labels['newtask'] = 'Neue Aufgabe';
$labels['createtask'] = 'Aufgabe erstellen <Enter>';
$labels['createnewtask'] = 'Neue Aufgabe erstellen (z.B. Samstag, Rasen mähen)';
$labels['createfrommail'] = 'Aufgabe speichern';
$labels['printtitle'] = 'Aufgaben drucken';
$labels['printdescriptions'] = 'Beschreibungen drucken';
$labels['mark'] = 'Markieren';
$labels['unmark'] = 'Markierung entfernen';
$labels['edit'] = 'Bearbeiten';
$labels['delete'] = 'Löschen';
$labels['title'] = 'Titel';
$labels['description'] = 'Beschreibung';
$labels['datetime'] = 'Fällig';
$labels['duetime'] = 'Fällig';
$labels['start'] = 'Beginn';
$labels['starttime'] = 'Startzeit';
$labels['alarms'] = 'Erinnerung';
$labels['repeat'] = 'Wiederholung';
$labels['links'] = 'Referenz';
$labels['status'] = 'Status';
$labels['status-needs-action'] = 'Braucht Aktion';
$labels['status-in-process'] = 'In Bearbeitung';
$labels['status-completed'] = 'Abgeschlossen';
$labels['status-cancelled'] = 'Abgesagt';
$labels['assignedto'] = 'Zugewiesen an';
$labels['created'] = 'Erstellt';
$labels['changed'] = 'Zuletzt geändert';
$labels['taskoptions'] = 'Optionen';
$labels['all'] = 'Alle';
$labels['flagged'] = 'Markiert';
$labels['complete'] = 'Abgeschlossen';
$labels['completeness'] = 'Fortschritt';
$labels['overdue'] = 'Überfällig';
$labels['today'] = 'Heute';
$labels['tomorrow'] = 'Morgen';
$labels['next7days'] = 'Innerhalb von 7 Tagen';
$labels['later'] = 'Später';
$labels['assigned'] = 'Zugewiesen';
$labels['assignedtitle'] = 'Aufgaben, welche an andere vergeben wurden';
$labels['mytasks'] = 'Meine Aufgaben';
$labels['mytaskstitle'] = 'An mich übertragene Aufgaben';
$labels['nodate'] = 'Ohne Datum';
$labels['removetag'] = 'Entfernen';
$labels['removelink'] = 'E-Mail-Referenz entfernen';
$labels['auto'] = 'Automatisch';
$labels['taskdetails'] = 'Details';
$labels['newtask'] = 'Neue Aufgabe';
$labels['edittask'] = 'Aufgabe ändern';
$labels['save'] = 'Speichern';
$labels['cancel'] = 'Abbrechen';
$labels['saveandnotify'] = 'Speichern und Benachrichtigen';
$labels['addsubtask'] = 'Teilaufgabe hinzufügen';
$labels['deletetask'] = 'Aufgabe löschen';
$labels['deletethisonly'] = 'Nur diese Aufgabe löschen';
$labels['deletewithchilds'] = 'Mit allen Teilaufgaben löschen';
$labels['taskactions'] = 'Aufgabeneinstellungen...';
$labels['tabsummary'] = 'Titel';
$labels['tabrecurrence'] = 'Wiederholung';
$labels['tabassignments'] = 'Zuweisungen';
$labels['tabattachments'] = 'Anhänge';
$labels['tabsharing'] = 'Freigabe';
$labels['editlist'] = 'Liste bearbeiten';
$labels['createlist'] = 'Liste hinzufügen';
$labels['listactions'] = 'Listeneinstellungen…';
$labels['listname'] = 'Name';
$labels['showalarms'] = 'Erinnerungen anzeigen';
$labels['import'] = 'Importieren';
$labels['viewactions'] = 'Ansicht-Aktionen';
$labels['focusview'] = 'Nur diese Liste anzeigen';
$labels['on'] = 'am';
$labels['at'] = 'um';
$labels['this'] = 'dies';
$labels['next'] = 'weiter';
$labels['yes'] = 'Ja';
$labels['savingdata'] = 'Daten werden gespeichert…';
$labels['errorsaving'] = 'Daten konnten nicht gespeichert werden.';
$labels['notasksfound'] = 'Keine Aufgabe erfüllt die angelegten Kriterien';
$labels['invalidstartduedates'] = 'Das Anfangsdatum muss vor dem Fälligkeitsdatum liegen.';
$labels['invalidstartduetimes'] = 'Start- und Enddatum müssen entweder beide oder keins eine Zeit enthalten.';
$labels['recurrencerequiresdate'] = 'Wiederkehrende Aufgaben erfordern entweder ein Start- oder Enddatum.';
$labels['deletetasktconfirm'] = 'Diese Aufgabe wirklich löschen?';
$labels['deleteparenttasktconfirm'] = 'Diese Aufgabe wirklich mit allen Teilaufgaben löschen?';
$labels['deletelistconfirm'] = 'Diese Aufgabenliste wirklich mit allen Aufgaben löschen?';
$labels['deletelistconfirmrecursive'] = 'Soll diese Liste wirklich mit allen Aufgaben und Unterlisten gelöscht werden?';
$labels['aclnorights'] = 'Der Zugriff auf diese Aufgabenliste erfordert Administrator-Rechte.';
$labels['changetaskconfirm'] = 'Aufgabe ändern';
$labels['changeconfirmnotifications'] = 'Wollen Sie die beauftragten Teilnehmer über diese Änderung informieren?';
$labels['partstatupdatenotification'] = 'Wollen Sie den Organisator über die Statusänderung benachrichtigen?';
$labels['quickaddinput'] = 'Neue Aufgabe Datum und Titel';
$labels['arialabelquickaddbox'] = 'Neue Aufgabe schnell hinzufügen';
$labels['arialabelsearchform'] = 'Suchformular für Aufgaben';
$labels['arialabelquicksearchbox'] = 'Sucheingabe für Aufgaben';
$labels['arialabellistsearchform'] = 'Sucheingabe für Aufgabenlisten';
$labels['arialabeltaskselector'] = 'Listenmodus';
$labels['arialabeltasklisting'] = 'Aufgabenauflistung';
$labels['attendee'] = 'Beauftragter';
$labels['role'] = 'Rolle';
$labels['availability'] = 'Verfüg.';
$labels['confirmstate'] = 'Status';
$labels['addattendee'] = 'Beauftragten hinzufügen';
$labels['roleorganizer'] = 'Organisator';
$labels['rolerequired'] = 'Erforderlich';
$labels['roleoptional'] = 'Optional';
$labels['rolechair'] = 'Vorsitz';
$labels['rolenonparticipant'] = 'Beobachter';
$labels['sendinvitations'] = 'Einladungen versenden';
$labels['sendnotifications'] = 'Beauftragte Teilnehmer über die Änderung informieren';
$labels['sendcancellation'] = 'Beauftragte Teilnehmer über die Stornierung informieren';
$labels['invitationsubject'] = 'Ihnen wurde "$title" zugewiesen';
$labels['invitationmailbody'] = "*\$title*\n\nFällig: \$date\n\nTeilnehmer: \$attendees\n\nAngehängt finden Sie eine iCalendar-Datei mit allen Aufgabendetails, welche in Ihre Aufgabenanwendung importiert werden kann.";
$labels['itipupdatesubject'] = '"$title" wurde aktualisiert';
$labels['itipupdatesubjectempty'] = 'Eine ihrer Aufgabe wurde aktualisiert';
$labels['itipupdatemailbody'] = "*\$title*\n\nFällig: \$date\n\nTeilnehmer: \$attendees\n\nAngehängt finden Sie eine iCalendar-Datei mit den aktualisierten Aufgabendetails, welche in Ihre Aufgabenanwendung importiert werden kann.";
$labels['itipcancelsubject'] = '"$title" wurde abgesagt';
$labels['itipcancelmailbody'] = "*\$title*\n\nFällig: \$date\n\nTeilnehmer: \$attendees\n\nDie Aufgabe wurde durch \$organizer storniert.\n\nAngehängt finden Sie eine iCalendar-Datei mit den aktualisierten Aufgabendetails.";
$labels['saveintasklist'] = 'speichern in';
$labels['taskhistory'] = 'Historie';
$labels['objectchangelog'] = 'Änderungshistorie';
$labels['objectdiff'] = 'Änderungen aus $rev1 nach $rev2';
$labels['objectnotfound'] = 'Fehler beim Laden der Aufgabendaten';
$labels['objectchangelognotavailable'] = 'Änderung der Historie ist nicht verfügbar für diese Aufgabe.';
$labels['objectdiffnotavailable'] = 'Vergleich für die gewählten Versionen nicht möglich';
$labels['revisionrestoreconfirm'] = 'Möchten Sie wirklich die Version $rev dieser Aufgabe wiederherstellen? Dies wird die aktuelle Aufgabe mit der alten Version ersetzen.';
$labels['objectrestoresuccess'] = 'Revision $rev erfolgreich wiederhergestellt';
$labels['objectrestoreerror'] = 'Fehler beim Wiederherstellen der alten Revision';
$labels['itipobjectnotfound'] = 'Die Aufgabe, auf welche sich diese Nachricht bezieht, wurde nicht in Ihrer Aufgabenliste gefunden.';
$labels['itipmailbodyaccepted'] = "\$sender hat die Zuweisung folgender Aufgabe akzeptiert:\n\n*\$title*\n\nFällig: \$date\n\nVerantwortlich: \$attendees";
$labels['itipmailbodytentative'] = "\$sender hat die Zuweisung folgender Aufgabe unter Vorbehalt akzeptiert:\n\n*\$title*\n\nFällig: \$date\n\nVerantwortlich: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender hat die Zuweisung folgender Aufgabe abgeleht:\n\n*\$title*\n\nFällig: \$date\n\nVerantwortlich: \$attendees";
$labels['itipmailbodycancel'] = "\$sender hat die Zuweisung folgender Aufgabe abgeleht:\n\n*\$title*\n\nFällig: \$date";
$labels['itipmailbodyin-process'] = "\$sender hat den Status folgender Aufgabe auf in-Bearbeitung gesetzt:\n\n*\$title*\n\nFällig: \$date";
$labels['itipmailbodycompleted'] = "\$sender hat folgende Aufgabe abgeschlossen:\n\n*\$title*\n\nFällig: \$date";
$labels['itipmailbodydelegated'] = "\$sender hat folgende Aufgabe delegiert:\n\n*\$title*\n\nFällig: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender hat folgende Aufgabe an Sie delegiert:\n\n*\$title*\n\nFällig: \$date";
$labels['attendeeaccepted'] = 'Delegierter hat akzeptiert';
$labels['attendeetentative'] = 'Delegierter hat unter Vorbehalt akzeptiert';
$labels['attendeedeclined'] = 'Delegierter hat abgelehnt';
$labels['attendeedelegated'] = 'Zugewiesener hat zu $delegatedto delegiert';
$labels['attendeein-process'] = 'Delegierter ist in Bearbeitung ';
$labels['attendeecompleted'] = 'Delegierter hat abgeschlossen';
$labels['acceptinvitation'] = 'Akzeptieren Sie die Zuweisung?';
$labels['itipdeclinetask'] = 'Lehnen Sie to Zuweisung dieser Aufgabe ab';
$labels['declinedeleteconfirm'] = 'Möchten Sie diese abgelehnete Aufgabe aus Ihrer Aufgabenliste löschen?';
$labels['itipcomment'] = 'Kommentar zur Einladungs-/Benachrichtigungsnachricht';
$labels['itipcommenttitle'] = 'Dieser Kommentar wird der Benachrichtigung an andere Delegierte hinzugefügt';
$labels['itipsendsuccess'] = 'Benachrichtigung an Delegierte gesendet';
$labels['errornotifying'] = 'Senden der Benachrichtigung an Delegierte fehlgeschlagen';
$labels['removefromcalendar'] = 'Aus meinen Aufgaben entfernen';
$labels['delegateinvitation'] = 'Zuweisung delegieren';
$labels['andnmore'] = '$nr weitere...';
$labels['delegatedto'] = 'Delegiert an:';
$labels['delegatedfrom'] = 'Delegiert von:';
$labels['savetotasklist'] = 'In den Aufgaben speichern';
$labels['comment'] = 'Kommentar';
$labels['errorimportingtask'] = 'Fehler beim Importieren der Aufgabe(n)';
$labels['importwarningexists'] = 'Eine Kopie dieser Aufgabe exisistiert bereits in Ihrer Aufgabenliste';
$labels['importsuccess'] = '$nr Aufgaben erfolgreich importiert';
$labels['newerversionexists'] = 'Eine neuere Version dieser Aufgabe existiert bereits! Abbruch.';
$labels['nowritetasklistfound'] = 'Keine Aufgabenliste zum Speichern der Aufgabe gefunden';
$labels['importedsuccessfully'] = 'Die Aufgabe wurde erfolgreich unter \'$list\' gespeichert';
$labels['updatedsuccessfully'] = 'Die Aufgabe wurde erfolgreich in \'$list\' aktualisiert';
$labels['attendeupdateesuccess'] = 'Teilnehmerstatus erfolgreich aktualisiert';
$labels['itipresponseerror'] = 'Senden der Antwort auf diese Aufgabenzuweisung fehlgeschlagen';
$labels['itipinvalidrequest'] = 'Diese Einladung ist nicht mehr gültig.';
$labels['sentresponseto'] = 'Antwort auf Aufgabenzuweisung erfolgreich an $mailto versendet';
$labels['successremoval'] = 'Diese Aufgabe wurde erfolgreich gelöscht.';
$labels['invalidlistproperties'] = 'Ungültige Listeneigenschaften! Bitte einen gültigen Namen eingeben.';
$labels['arialabelsortmenu'] = 'Aufgaben-Sortierungsoptionen';
