<?php
/**
 * Localizations for the Kolab Tasks plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/tasklist/
 */
$labels['navtitle'] = 'Tareas';
$labels['lists'] = 'Listas de tareas';
$labels['list'] = 'Lista de tarea';
$labels['tags'] = 'Tags';
$labels['export'] = 'Exportar';
$labels['exporttitle'] = 'Exportar a iCalendar';
$labels['exportattachments'] = 'con los adjuntos';
$labels['currentview'] = 'Vista actual';
$labels['tasklistsubscribe'] = 'Lista Permanente';
$labels['listsearchresults'] = 'Lista de tareas disponibles';
$labels['findlists'] = 'Buscar lista de tareas';
$labels['searchterms'] = 'Buscar término';
$labels['notasklistsfound'] = 'No se econtró ninguna lista de tarea';
$labels['nrtasklistsfound'] = '$nr Lista de tareas encontradas';
$labels['removelist'] = 'Borrar de la lista';
$labels['showcaldavurl'] = 'Mostrar URL de CalDAV';
$labels['caldavurldescription'] = 'Copie esta dirección en un <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> cliente (Evolution o Mozilla Thunderbidr) para sincronizar esta tarea con su ordenador o celular.';
$labels['newtask'] = 'Nueva tarea';
$labels['createtask'] = 'Crear tarea <Enter>';
$labels['createnewtask'] = 'Crear nueva tarea (ejemplo. Sábado, Cortar el césped)';
$labels['createfrommail'] = 'Salvar tarea';
$labels['printtitle'] = 'Imprimir tarea';
$labels['printdescriptions'] = 'Imprimir descripción ';
$labels['mark'] = 'Marcar';
$labels['unmark'] = 'Desmarcar';
$labels['edit'] = 'Editar';
$labels['delete'] = 'Borrar';
$labels['title'] = 'Título';
$labels['description'] = 'Descripción';
$labels['datetime'] = 'Esperado';
$labels['duetime'] = 'Plazo estipulado';
$labels['start'] = 'Inicio';
$labels['starttime'] = 'Tiempo de inicio';
$labels['alarms'] = 'Recordatorio';
$labels['repeat'] = 'Repetir';
$labels['links'] = 'Referencia';
$labels['status'] = 'Estado';
$labels['status-needs-action'] = 'Necesita acción';
$labels['status-in-process'] = 'En proceso';
$labels['status-completed'] = 'Realizado';
$labels['status-cancelled'] = 'Cancelado';
$labels['assignedto'] = 'Asignado a';
$labels['created'] = 'Creado';
$labels['changed'] = 'Última modificación';
$labels['taskoptions'] = 'Opciones';
$labels['all'] = 'Todo';
$labels['flagged'] = 'Marcado';
$labels['complete'] = 'Completar';
$labels['completeness'] = 'Progreso';
$labels['overdue'] = 'Atrasado';
$labels['today'] = 'Hoy';
$labels['tomorrow'] = 'Mañana';
$labels['next7days'] = 'Próximos 7 días';
$labels['later'] = 'Luego';
$labels['assigned'] = 'Asignado';
$labels['assignedtitle'] = 'Tareas que asigna a otros';
$labels['mytasks'] = 'Mis tareas';
$labels['mytaskstitle'] = 'Tareas asignadas a ti';
$labels['nodate'] = 'Sin fecha';
$labels['removetag'] = 'Eliminar';
$labels['removelink'] = 'Eliminar la referencia de correo electrónico';
$labels['auto'] = 'Auto';
$labels['taskdetails'] = 'Detalles';
$labels['newtask'] = 'Nueva tarea';
$labels['edittask'] = 'Editar tarea';
$labels['save'] = 'Guardar';
$labels['cancel'] = 'Cancelar';
$labels['saveandnotify'] = 'Salvar y notificar';
$labels['addsubtask'] = 'Añadir subtarea';
$labels['deletetask'] = 'Borrar tarea';
$labels['deletethisonly'] = 'Borrar solo esta tarea';
$labels['deletewithchilds'] = 'Borrar con todas las subtareas';
$labels['taskactions'] = 'Opciones de tareas...';
$labels['tabsummary'] = 'Sumario';
$labels['tabrecurrence'] = 'Se repite';
$labels['tabassignments'] = 'Asignaciones';
$labels['tabattachments'] = 'Adjuntos';
$labels['tabsharing'] = 'Compartir';
$labels['editlist'] = 'Editar lista';
$labels['createlist'] = 'Añadir lista';
$labels['listactions'] = 'Opciones de lista...';
$labels['listname'] = 'Nombre';
$labels['showalarms'] = 'Mostrar recordatorios';
$labels['import'] = 'Importar';
$labels['viewactions'] = 'Ver acciones';
$labels['focusview'] = 'Sólo ver esta lista';
$labels['on'] = 'en';
$labels['at'] = 'a';
$labels['this'] = 'esta';
$labels['next'] = 'próximo';
$labels['yes'] = 'sí';
$labels['savingdata'] = 'Guardando datos...';
$labels['errorsaving'] = 'Error al guardar los datos.';
$labels['notasksfound'] = 'No se encontraron tareas que coincidan con el criterio dado';
$labels['invalidstartduedates'] = 'La fecha de inicio no debe ser mayor que la fecha de vencimiento.';
$labels['invalidstartduetimes'] = 'Las fechas de inicio y vencimiento deben ser dispuestas en ambos casos o en ninguno.';
$labels['recurrencerequiresdate'] = 'Las tareas recurrentes requieren una fecha de inicio o vencimiento.';
$labels['deletetasktconfirm'] = '¿De verdad quiere eliminar esta tarea?';
$labels['deleteparenttasktconfirm'] = '¿De verdad quiere eliminar esta tarea y todas sus subtareas?';
$labels['deletelistconfirm'] = '¿De verdad quiere eliminar esta lista con todas sus tareas?';
$labels['deletelistconfirmrecursive'] = '¿Realmente desea borrar esta lista con todos sus sub-listas y tareas?';
$labels['aclnorights'] = 'Usted no tiene derechos de administrador en esta lista de tareas.';
$labels['changetaskconfirm'] = 'Actualizar tarea';
$labels['changeconfirmnotifications'] = '¿Quieres notificar a los asistentes acerca de la modificación?';
$labels['partstatupdatenotification'] = '¿Quieres notificar al organizador sobre el cambio de estado?';
$labels['quickaddinput'] = 'Nueva fecha de la tarea y el título';
$labels['arialabelquickaddbox'] = 'Añadir nueva tarea rápida';
$labels['arialabelsearchform'] = 'Búsqueda de tareas';
$labels['arialabelquicksearchbox'] = 'Búsqueda de tareas';
$labels['arialabellistsearchform'] = 'Búsqueda de listas de tareas ';
$labels['arialabeltaskselector'] = 'Modo de lista';
$labels['arialabeltasklisting'] = 'Listado de tareas';
$labels['attendee'] = 'Participantes';
$labels['role'] = 'Rol';
$labels['availability'] = 'Disponible';
$labels['confirmstate'] = 'Estado';
$labels['addattendee'] = 'Añadir participante';
$labels['roleorganizer'] = 'Organizador';
$labels['rolerequired'] = 'Requerido';
$labels['roleoptional'] = 'Opcional';
$labels['rolechair'] = 'Silla';
$labels['rolenonparticipant'] = 'Observador';
$labels['sendinvitations'] = 'Enviar invitaciones';
$labels['sendnotifications'] = 'Notificar a los asignados sobre modificaciones';
$labels['sendcancellation'] = 'Notificar a los asignados sobre la cancelación de tareas';
$labels['invitationsubject'] = 'Usted ha sido asignado a "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nDue: \$date\n\nAssignees: \$attendees\n\nSe adjunta un archivo iCalendar con todos los detalles de la tarea, el mismo se puede importar a la aplicación de tareas.";
$labels['itipupdatesubject'] = '"$title" ha sido actualizada';
$labels['itipupdatesubjectempty'] = 'Una tarea que le concierne ha sido actualizada';
$labels['itipupdatemailbody'] = "*\$title*\n\nDue: \$date\n\nAssignees: \$attendees\n\nSe adjunta un archivo iCalendar con los detalles de la tarea actualizada, el mismo se puede importar a la aplicación de tareas.";
$labels['itipcancelsubject'] = 'Se ha cancelado "$título"';
$labels['itipcancelmailbody'] = "*\$title*\n\nDue: \$date\n\nAssignees: \$attendees\n\nLa tarea ha sido cancelado por \$organizer.\n\nSe adjunta un archivo iCalendar con los detalles de la tarea actualizada.";
$labels['saveintasklist'] = 'salvar en';
$labels['taskhistory'] = 'Historial';
$labels['objectchangelog'] = 'Cambiar historial';
$labels['objectdiff'] = 'Cambiar de $rev1 a $rev2';
$labels['objectnotfound'] = 'No se pudo cargar los datos de la tarea';
$labels['objectchangelognotavailable'] = 'Historial de cambios no está disponible para esta tarea';
$labels['objectdiffnotavailable'] = 'No hay comparación posible que las revisiones seleccionadas';
$labels['revisionrestoreconfirm'] = '¿Realmente desea restaurar la edición $rev de esta tarea? Esto reemplazará la tarea actual con la antigua versión.';
$labels['objectrestoresuccess'] = 'Revisión $rev restaurado correctamente';
$labels['objectrestoreerror'] = 'No se pudo restaurar la revisión antigua';
$labels['itipobjectnotfound'] = 'La tarea referida por este mensaje no se encontró en su lista de tareas.';
$labels['itipmailbodyaccepted'] = "\$sender ha aceptado la asignación a la siguiente tarea:\n\n*\$title*\n\nDue: \$date\n\nAssignees: \$attendees";
$labels['itipmailbodytentative'] = "\$sender ha aceptado provisionalmente la asignación a la siguiente tarea:\n\n*\$title*\n\nDue: \$date\n\nAssignees: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender ha declinado la asignación a la siguiente tarea:\n\n*\$title*\n\nDue: \$date\n\nAssignees: \$attendees";
$labels['itipmailbodycancel'] = "\$sender ha rechazado su asignación a la siguiente tarea:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodyin-process'] = "\$sender ha establecido el estado de la siguiente tarea a: en proceso:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodycompleted'] = "\$sender ha completado la tarea siguiente:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodydelegated'] = "\$sender ha delegado la tarea siguiente:\n\n*\$title*\n\nDue: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender ha delegado la tarea siguiente para usted:\n\n*\$title*\n\nDue: \$date";
$labels['attendeeaccepted'] = 'Asignado ha aceptado';
$labels['attendeetentative'] = 'Asignado ha aceptado provisionalmente';
$labels['attendeedeclined'] = 'Asignado ha declinado';
$labels['attendeedelegated'] = 'Asignado ha delegado a $delegatedto';
$labels['attendeein-process'] = 'Asignado está en proceso';
$labels['attendeecompleted'] = 'Asignado ha completado';
$labels['acceptinvitation'] = '¿Acepta esta tarea?';
$labels['itipdeclinetask'] = 'Rechazar su asignación a esta tarea al organizador';
$labels['declinedeleteconfirm'] = '¿Usted también desea eliminar esta tarea declinada de su lista de tareas?';
$labels['itipcomment'] = 'Añadir comentarios a la Invitación/notificación';
$labels['itipcommenttitle'] = 'Este comentario se adjunta al mensaje de invitación/notificación enviada a los asignados.';
$labels['itipsendsuccess'] = 'La notificación enviada a los asignados';
$labels['errornotifying'] = 'No se ha podido enviar la notificación a los asignados de esta tarea';
$labels['removefromcalendar'] = 'Borrar de mis tareas';
$labels['delegateinvitation'] = 'Delegar asignación';
$labels['andnmore'] = '$nr más...';
$labels['delegatedto'] = 'Delegar a: ';
$labels['delegatedfrom'] = 'Delegado de:';
$labels['savetotasklist'] = 'Salvar a las tareas';
$labels['comment'] = 'Comentario';
$labels['errorimportingtask'] = 'Fallo al importar la(s) tarea(s)';
$labels['importwarningexists'] = 'Una copia de esta tarea ya existe en su lista de tareas.';
$labels['importsuccess'] = 'Se ha importado $nr tareas correctamente';
$labels['newerversionexists'] = 'Una nueva versión de esta tarea ya existe! Cancelado.';
$labels['nowritetasklistfound'] = 'No se encontraron listas de tareas para guardar la tarea';
$labels['importedsuccessfully'] = 'La tarea ha sido añadido a \'$list\'';
$labels['updatedsuccessfully'] = 'La tarea se ha actualizado correctamente en \'$list\'';
$labels['attendeupdateesuccess'] = 'Se ha actualizado correctamente el estado del participante';
$labels['itipresponseerror'] = 'No se pudo enviar la respuesta a esta asignación de tareas';
$labels['itipinvalidrequest'] = 'Esta invitación ya no es válida';
$labels['sentresponseto'] = 'Respuesta de asignación con éxito enviada a $mailto';
$labels['successremoval'] = 'La tarea se ha eliminado correctamente.';
$labels['invalidlistproperties'] = 'Las propiedades de la lista no son válidas. Establezca un nombre válido.';
$labels['arialabelsortmenu'] = 'Opciones de clasificación de tareas';
