<?php
/**
 * Localizations for the Kolab Tasks plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/tasklist/
 */
$labels['navtitle'] = 'Taken';
$labels['lists'] = 'Takenlijsten';
$labels['list'] = 'Takenlijst';
$labels['tags'] = 'Tags';
$labels['export'] = 'Exporteren';
$labels['exporttitle'] = 'Exporteren naar iCalendar';
$labels['exportattachments'] = 'Met bijlagen';
$labels['currentview'] = 'huidige weergave';
$labels['tasklistsubscribe'] = 'Definitief weergeven';
$labels['listsearchresults'] = 'Beschikbare takenlijsten';
$labels['findlists'] = 'Takenlijsten zoeken...';
$labels['searchterms'] = 'Zoektermen';
$labels['notasklistsfound'] = 'Geen takenlijsten gevonden';
$labels['nrtasklistsfound'] = '$nr takenlijsten gevonden';
$labels['removelist'] = 'Verwijderen uit lijst';
$labels['showcaldavurl'] = 'CalDAV-URL tonen';
$labels['caldavurldescription'] = 'Kopieer dit adres naar een <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a>-client (bijv. Evolution of Mozilla Thunderbird) om deze specifieke takenlijst te synchroniseren met uw computer of mobiele apparaat.';
$labels['newtask'] = 'Nieuwe taak';
$labels['createtask'] = 'Taak maken <Enter>';
$labels['createnewtask'] = 'Nieuwe taak maken (bijv. gras maaien op zaterdag)';
$labels['createfrommail'] = 'Opslaan als taak';
$labels['printtitle'] = 'Taken afdrukken';
$labels['printdescriptions'] = 'Beschrijvingen afdrukken';
$labels['mark'] = 'Markeren';
$labels['unmark'] = 'Markering opheffen';
$labels['edit'] = 'Bewerken';
$labels['delete'] = 'Verwijderen';
$labels['title'] = 'Naam';
$labels['description'] = 'Beschrijving';
$labels['datetime'] = 'Vóór';
$labels['duetime'] = 'Vervaltijd';
$labels['start'] = 'Begin';
$labels['starttime'] = 'Begintijd';
$labels['alarms'] = 'Herinnering';
$labels['repeat'] = 'Herhalen';
$labels['links'] = 'Referentie';
$labels['status'] = 'Status';
$labels['status-needs-action'] = 'Actie vereist';
$labels['status-in-process'] = 'In behandeling';
$labels['status-completed'] = 'Voltooid';
$labels['status-cancelled'] = 'Geannuleerd';
$labels['assignedto'] = 'Toegewezen aan';
$labels['created'] = 'Gemaakt op';
$labels['changed'] = 'Laatst gewijzigd op';
$labels['taskoptions'] = 'Opties';
$labels['all'] = 'Alles';
$labels['flagged'] = 'Gemarkeerd';
$labels['complete'] = 'Voltooien';
$labels['completeness'] = 'Voortgang';
$labels['overdue'] = 'Achterstallig';
$labels['today'] = 'Vandaag';
$labels['tomorrow'] = 'Morgen';
$labels['next7days'] = 'Volgende 7 dagen';
$labels['later'] = 'Later';
$labels['assigned'] = 'Toegewezen';
$labels['assignedtitle'] = 'Taken die u aan anderen hebt toegewezen';
$labels['mytasks'] = 'Mijn taken';
$labels['mytaskstitle'] = 'Taken die aan u zijn toegewezen';
$labels['nodate'] = 'geen datum';
$labels['removetag'] = 'Verwijderen';
$labels['removelink'] = 'E-mailreferentie verwijderen';
$labels['auto'] = 'Automatisch';
$labels['taskdetails'] = 'Details';
$labels['newtask'] = 'Nieuwe taak';
$labels['edittask'] = 'Taak bewerken';
$labels['save'] = 'Opslaan';
$labels['cancel'] = 'Annuleren';
$labels['saveandnotify'] = 'Opslaan en melden';
$labels['addsubtask'] = 'Subtaak toevoegen';
$labels['deletetask'] = 'Taak verwijderen';
$labels['deletethisonly'] = 'Alleen deze taak verwijderen';
$labels['deletewithchilds'] = 'Verwijderen inclusief subtaken';
$labels['taskactions'] = 'Taakopties...';
$labels['tabsummary'] = 'Samenvatting';
$labels['tabrecurrence'] = 'Herhaling';
$labels['tabassignments'] = 'Toegewezen taken';
$labels['tabattachments'] = 'Bijlagen';
$labels['tabsharing'] = 'Delen';
$labels['editlist'] = 'Lijst bewerken';
$labels['createlist'] = 'Lijst toevoegen';
$labels['listactions'] = 'Lijstopties...';
$labels['listname'] = 'Naam';
$labels['showalarms'] = 'Herinneringen tonen';
$labels['import'] = 'Importeren';
$labels['viewactions'] = 'Acties weergeven';
$labels['focusview'] = 'Alleen deze lijst weergeven';
$labels['on'] = 'op';
$labels['at'] = 'om';
$labels['this'] = 'deze';
$labels['next'] = 'volgende';
$labels['yes'] = 'ja';
$labels['savingdata'] = 'Gegevens opslaan...';
$labels['errorsaving'] = 'Fout bij opslaan van gegevens.';
$labels['notasksfound'] = 'Geen taken gevonden voor de opgegeven criteria';
$labels['invalidstartduedates'] = 'Begindatum kan niet na vervaldatum vallen.';
$labels['invalidstartduetimes'] = 'Zowel de begindatum als de einddatum moet al dan niet een tijd opgeven.';
$labels['recurrencerequiresdate'] = 'Herhaalde taken vereisen een begin- of vervaldatum.';
$labels['deletetasktconfirm'] = 'Weet u zeker dat u deze taak wilt verwijderen?';
$labels['deleteparenttasktconfirm'] = 'Weet u zeker dat u deze taak en alle subtaken wilt verwijderen?';
$labels['deletelistconfirm'] = 'Weet u zeker dat u deze lijst met alle taken wilt verwijderen?';
$labels['deletelistconfirmrecursive'] = 'Weet u zeker dat u deze lijst met alle taken en subtaken wilt verwijderen?';
$labels['aclnorights'] = 'U hebt geen administratorrechten voor deze takenlijst.';
$labels['changetaskconfirm'] = 'Taak bijwerken';
$labels['changeconfirmnotifications'] = 'Wilt u de wijziging melden aan de deelnemers?';
$labels['partstatupdatenotification'] = 'Wilt u de gewijzigde status melden aan de organisator?';
$labels['quickaddinput'] = 'Nieuwe datum en naam voor taak';
$labels['arialabelquickaddbox'] = 'Snel nieuwe taak toevoegen';
$labels['arialabelsearchform'] = 'Zoekformulier voor taken';
$labels['arialabelquicksearchbox'] = 'Zoekopdracht voor taken';
$labels['arialabellistsearchform'] = 'Zoekformulier voor takenlijsten';
$labels['arialabeltaskselector'] = 'Lijstmodus';
$labels['arialabeltasklisting'] = 'Taken in lijst weergeven';
$labels['attendee'] = 'Toegewezen persoon';
$labels['role'] = 'Rol';
$labels['availability'] = 'Beschikbaar';
$labels['confirmstate'] = 'Status';
$labels['addattendee'] = 'Toegewezen persoon toevoegen';
$labels['roleorganizer'] = 'Organisator';
$labels['rolerequired'] = 'Verplicht';
$labels['roleoptional'] = 'Optioneel';
$labels['rolechair'] = 'Voorzitter';
$labels['rolenonparticipant'] = 'Waarnemer';
$labels['sendinvitations'] = 'Uitnodigingen versturen';
$labels['sendnotifications'] = 'Wijzigingen melden aan toegewezen personen';
$labels['sendcancellation'] = 'Annulering van activiteiten melden aan toegewezen personen';
$labels['invitationsubject'] = '"$title" is toegewezen aan u';
$labels['invitationmailbody'] = "*\$title*\n\nEinde: \$date\n\nToegewezen personen: \$attendees\n\nAls bijlage vindt u een iCalendar-bestand met alle gegevens van de taak die u in uw programma voor taakbeheer kunt importeren.";
$labels['itipupdatesubject'] = '"$title" is bijgewerkt';
$labels['itipupdatesubjectempty'] = 'Een taak die u aangaat is bijgewerkt';
$labels['itipupdatemailbody'] = "*\$title*\n\nEinde: \$date\n\nToegewezen personen: \$attendees\n\nAls bijlage vindt u een iCalendar-bestand met de bijgewerkte gegevens van de taak die u in uw programma voor taakbeheer kunt importeren.";
$labels['itipcancelsubject'] = '"$title" is geannuleerd';
$labels['itipcancelmailbody'] = "*\$title*\n\nWanneer: \$date\n\nToegewezen personen: \$attendees\n\nDe taak is geannuleerd door \$organizer.\n\nAls bijlage vindt u een iCalendar-bestand met de bijgewerkte gegevens van de taak.";
$labels['saveintasklist'] = 'opslaan in ';
$labels['taskhistory'] = 'Geschiedenis';
$labels['objectchangelog'] = 'Geschiedenis wijzigen';
$labels['objectdiff'] = 'Wijzigingen van $rev1 tot $rev2';
$labels['objectnotfound'] = 'Laden van taakgegevens is mislukt';
$labels['objectchangelognotavailable'] = 'Voor deze taak kunt u de geschiedenis niet wijzigen';
$labels['objectdiffnotavailable'] = 'Geen vergelijking mogelijk voor de geselecteerde revisies';
$labels['revisionrestoreconfirm'] = 'Weet u zeker dat u revisie $rev van deze taak wilt herstellen? Met deze actie vervangt u de huidige taak door de oude versie.';
$labels['objectrestoresuccess'] = 'Revisie $rev met succes hersteld';
$labels['objectrestoreerror'] = 'Herstellen van oude revisie is mislukt';
$labels['itipobjectnotfound'] = 'De taak uit dit bericht is niet in uw takenlijst gevonden.';
$labels['itipmailbodyaccepted'] = "\$sender heeft de volgende toegewezen taak geaccepteerd:\n\n*\$title*\n\nEinde: \$date\n\nToegewezen personen: \$attendees";
$labels['itipmailbodytentative'] = "\$sender heeft de volgende toegewezen taak onder voorbehoud geaccepteerd:\n\n*\$title*\n\nEinde: \$date\n\nToegewezen personen: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender heeft de volgende toegewezen taak afgewezen:\n\n*\$title*\n\nEinde: \$date\n\nToegewezen personen: \$attendees";
$labels['itipmailbodycancel'] = "\$sender heeft de door u toegewezen taak geweigerd:\n\n*\$title*\n\nEinde: \$date";
$labels['itipmailbodyin-process'] = "\$sender heeft de status van de volgende taak ingesteld op ‘In behandeling’:\n\n*\$title*\n\nEinde: \$date";
$labels['itipmailbodycompleted'] = "\$sender heeft de volgende taak voltooid:\n\n*\$title*\n\nEinde: \$date";
$labels['itipmailbodydelegated'] = "\$sender heeft de volgende taak gedelegeerd:\n\n*\$title*\n\nEinde: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender heeft de volgende taak gedelegeerd aan u:\n\n*\$title*\n\nEinde: \$date";
$labels['attendeeaccepted'] = 'Toegewezen persoon heeft geaccepteerd';
$labels['attendeetentative'] = 'Toegewezen persoon heeft onder voorbehoud geaccepteerd';
$labels['attendeedeclined'] = 'Toegewezen persoon heeft afgeslagen';
$labels['attendeedelegated'] = 'Toegewezen persoon heeft gedelegeerd aan $delegatedto';
$labels['attendeein-process'] = 'De toegewezen persoon heeft de status gewijzigd in ‘In behandeling';
$labels['attendeecompleted'] = 'De toegewezen persoon heeft de status gewijzigd in ‘Voltooid’';
$labels['acceptinvitation'] = 'Accepteert u deze toegewezen taak?';
$labels['itipdeclinetask'] = 'Toegewezen taak afslaan en organisator verwittigen';
$labels['declinedeleteconfirm'] = 'Wilt u deze afgeslagen taak ook verwijderen uit uw takenlijst?';
$labels['itipcomment'] = 'Opmerking bij uitnodiging/melding';
$labels['itipcommenttitle'] = 'Deze opmerking wordt toegevoegd aan de uitnodiging/melding die naar de toegewezen personen wordt verstuurd';
$labels['itipsendsuccess'] = 'Melding is naar toegewezen personen verstuurd';
$labels['errornotifying'] = 'Versturen van meldingen naar toegewezen personen van taak is mislukt';
$labels['removefromcalendar'] = 'Verwijderen uit mijn taken';
$labels['delegateinvitation'] = 'Toegewezen taak delegeren';
$labels['andnmore'] = 'Nog $nr..';
$labels['delegatedto'] = 'Gedelegeerd aan:';
$labels['delegatedfrom'] = 'Gedelegeerd door:';
$labels['savetotasklist'] = 'Opslaan in taken';
$labels['comment'] = 'Opmerking';
$labels['errorimportingtask'] = 'Importeren van taken is mislukt';
$labels['importwarningexists'] = 'Een exemplaar van deze taak staat al in uw takenlijst.';
$labels['importsuccess'] = '$nr taken met succes geïmporteerd';
$labels['newerversionexists'] = 'Er bestaat al een nieuwere versie van deze taak! Bewerking afgebroken.';
$labels['nowritetasklistfound'] = 'Geen takenlijst gevonden om de taak op te slaan';
$labels['importedsuccessfully'] = 'De taak is met succes toegevoegd aan \'$list\'';
$labels['updatedsuccessfully'] = 'De taak is met succes bijgewerkt in \'$list\'';
$labels['attendeupdateesuccess'] = 'Status van deelnemer met succes bijgewerkt';
$labels['itipresponseerror'] = 'Versturen van antwoord op deze toegewezen taak is mislukt';
$labels['itipinvalidrequest'] = 'Deze uitnodiging is niet meer geldig';
$labels['sentresponseto'] = 'Antwoord op toegewezen taak is met succes verstuurd naar $mailto';
$labels['successremoval'] = 'De taak is met succes verwijderd.';
$labels['invalidlistproperties'] = 'Ongeldige eigenschappen van lijst! Stel een geldige naam in.';
$labels['arialabelsortmenu'] = 'Sorteeropties voor taken';
