<?php
/**
 * Localizations for the Kolab Tasks plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/tasklist/
 */
$labels['navtitle'] = 'Tarefas';
$labels['lists'] = 'Listas de tarefas';
$labels['list'] = 'Lista de tarefas';
$labels['tags'] = 'Etiquetas';
$labels['export'] = 'Exportar';
$labels['exporttitle'] = 'Exportar para iCalendar';
$labels['exportattachments'] = 'Com anexos';
$labels['currentview'] = 'visão atual';
$labels['tasklistsubscribe'] = 'Listar permanentemente';
$labels['listsearchresults'] = 'Listas de tarefas disponíveis';
$labels['findlists'] = 'Encontrar listas de tarefas...';
$labels['searchterms'] = 'Encontrar termos';
$labels['notasklistsfound'] = 'Listas de tarefas não encontradas';
$labels['nrtasklistsfound'] = '$nr listas de tarefas encontradas';
$labels['removelist'] = 'Remover da lista';
$labels['showcaldavurl'] = 'Mostrar URL de CalDAV';
$labels['caldavurldescription'] = 'Copie este endereço para uma aplicação <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> cliente (ex.: Evolution ou Mozilla Thunderbird) para sincronizar esta lista de tarefas específica com o seu computador ou dispositivo móvel.';
$labels['newtask'] = 'Nova Tarefa';
$labels['createtask'] = 'Criar Tarefa <Enter>';
$labels['createnewtask'] = 'Criar nova Tarefa (ex.: Sábado, Cortar a grama)';
$labels['createfrommail'] = 'Salvar como tarefa';
$labels['printtitle'] = 'Imprimir tarefas';
$labels['printdescriptions'] = 'Imprimir descrições';
$labels['mark'] = 'Marcar';
$labels['unmark'] = 'Desmarcar';
$labels['edit'] = 'Editar';
$labels['delete'] = 'Excluir';
$labels['title'] = 'Título';
$labels['description'] = 'Descrição';
$labels['datetime'] = 'Vencimento';
$labels['duetime'] = 'Hora de vencimento';
$labels['start'] = 'Início';
$labels['starttime'] = 'Hora de início';
$labels['alarms'] = 'Lembrete';
$labels['repeat'] = 'Repetir';
$labels['links'] = 'Referência';
$labels['status'] = 'Situação';
$labels['status-needs-action'] = 'Precisa ação';
$labels['status-in-process'] = 'Em progresso';
$labels['status-completed'] = 'Completo';
$labels['status-cancelled'] = 'Cancelado';
$labels['assignedto'] = 'Atribuído à';
$labels['created'] = 'Criado';
$labels['changed'] = 'Última modificação';
$labels['taskoptions'] = 'Opções';
$labels['all'] = 'Todos';
$labels['flagged'] = 'Marcado';
$labels['complete'] = 'Completo';
$labels['completeness'] = 'Progresso';
$labels['overdue'] = 'Atrasado';
$labels['today'] = 'Hoje';
$labels['tomorrow'] = 'Amanhã';
$labels['next7days'] = 'Próximos 7 dias';
$labels['later'] = 'Mais tarde';
$labels['assigned'] = 'Atribuído';
$labels['assignedtitle'] = 'Tarefas que você designou para outros';
$labels['mytasks'] = 'Minhas tarefas';
$labels['mytaskstitle'] = 'Tarefas designadas para você';
$labels['nodate'] = 'sem data';
$labels['removetag'] = 'Remover';
$labels['removelink'] = 'Remover referência do email';
$labels['auto'] = 'Automático';
$labels['taskdetails'] = 'Detalhes';
$labels['newtask'] = 'Nova Tarefa';
$labels['edittask'] = 'Editar Tarefa';
$labels['save'] = 'Gravar';
$labels['cancel'] = 'Cancelar';
$labels['saveandnotify'] = 'Salvar e Notificar';
$labels['addsubtask'] = 'Adicionar subtarefa';
$labels['deletetask'] = 'Remover tarefa';
$labels['deletethisonly'] = 'Excluir somente esta tarefa';
$labels['deletewithchilds'] = 'Remover com todas as subtarefas';
$labels['taskactions'] = 'Opções de tarefas...';
$labels['tabsummary'] = 'Resumo';
$labels['tabrecurrence'] = 'Recorrência';
$labels['tabassignments'] = 'Atribuições';
$labels['tabattachments'] = 'Anexos';
$labels['tabsharing'] = 'Compartilhamento';
$labels['editlist'] = 'Editar lista';
$labels['createlist'] = 'Adicionar lista';
$labels['listactions'] = 'Opções da lista...';
$labels['listname'] = 'Nome';
$labels['showalarms'] = 'Mostrar lembrentes';
$labels['import'] = 'Importar';
$labels['viewactions'] = 'Ver ações';
$labels['focusview'] = 'Ver somente esta lista';
$labels['on'] = 'em';
$labels['at'] = 'no';
$labels['this'] = 'este';
$labels['next'] = 'próximo';
$labels['yes'] = 'sim';
$labels['savingdata'] = 'Salvando dados...';
$labels['errorsaving'] = 'Falha ao salvar dados.';
$labels['notasksfound'] = 'Nenhuma tarefa encontrada com estes critérios';
$labels['invalidstartduedates'] = 'Data de início não deve ser maior que data de término.';
$labels['invalidstartduetimes'] = 'Ambas as datas de início e término devem ser especificadas ou não com um horário.
';
$labels['recurrencerequiresdate'] = 'Tarefas recursivas requerem ou uma data de início ou de término.';
$labels['deletetasktconfirm'] = 'Você realmente quer excluir esta tarefa?';
$labels['deleteparenttasktconfirm'] = 'Você realmente quer excluir esta tarefa e todas suas subtarefas?';
$labels['deletelistconfirm'] = 'Você realmente quer excluir esta lista com todas as suas tarefas?';
$labels['deletelistconfirmrecursive'] = 'Você realmente quer excluir esta lista com todas suas sublistas e tarefas?';
$labels['aclnorights'] = 'Você não tem permissões de administrador nesta lista de tareas.';
$labels['changetaskconfirm'] = 'Atualizar tarefa';
$labels['changeconfirmnotifications'] = 'Você deseja notificar os participantes sobre essa modificação?';
$labels['partstatupdatenotification'] = 'Você deseja notificar o organizador sobre a mudança de status?';
$labels['quickaddinput'] = 'Nova data e título da tarefa';
$labels['arialabelquickaddbox'] = 'Adicionar rapidamente nova tarefa';
$labels['arialabelsearchform'] = 'Formulário de busca de tarefa';
$labels['arialabelquicksearchbox'] = 'Entrada de busca de tarefa';
$labels['arialabellistsearchform'] = 'Formulário de busca de listas de tarefas';
$labels['arialabeltaskselector'] = 'Modo lista';
$labels['arialabeltasklisting'] = 'Listagem de tarefas';
$labels['attendee'] = 'Designar';
$labels['role'] = 'Papel';
$labels['availability'] = 'Disp.';
$labels['confirmstate'] = 'Situação';
$labels['addattendee'] = 'Adicionar designação';
$labels['roleorganizer'] = 'Organizador';
$labels['rolerequired'] = 'Obrigatório';
$labels['roleoptional'] = 'Opcional';
$labels['rolechair'] = 'Cadeira';
$labels['rolenonparticipant'] = 'Observador';
$labels['sendinvitations'] = 'Enviar convites';
$labels['sendnotifications'] = 'Notificar designados sobre as modificações';
$labels['sendcancellation'] = 'Notificar designados sobre tarefa cancelada';
$labels['invitationsubject'] = 'Você foi designado para "$title"';
$labels['itipupdatesubject'] = '"$title" foi atualizado';
$labels['itipupdatesubjectempty'] = 'Uma tarefa de sua atenção foi atualizada';
$labels['saveintasklist'] = 'salvar em';
$labels['taskhistory'] = 'Histórico';
$labels['objectchangelog'] = 'Mudar Histórico';
$labels['delegatedto'] = 'Delegado para:';
$labels['delegatedfrom'] = 'Delegado de:';
$labels['comment'] = 'Comentário';
$labels['attendeupdateesuccess'] = 'O status do participante foi atualizado com sucesso.';
$labels['itipinvalidrequest'] = 'Este convite não é mais válido';
